/*
 * This is a manifest file that will be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self

@import "compass"
@import "bootstrap"
@import 'nprogress'
@import "bootstrap-chosen"
@import "jquery.datetimepicker"
@import "nprogress"
@import 'trix'


/* Trix editor
trix-editor
  min-height: 100px !important
  @extend .form-control
  height: 100% !important
  margin: 0px 0px 12px 0px

/* Custom container

body
  padding-bottom: 40px

.container-narrow
  margin: 0 auto
  max-width: 700px
  > hr
    margin: 30px 0

/* Main marketing message and sign up button

.jumbotron
  margin: 60px 0
  text-align: center
  h1
    font-size: 72px
    line-height: 1
  .btn
    font-size: 21px
    padding: 14px 24px

/* Supporting marketing content

.marketing
  margin: 60px 0
  p + h4
    margin-top: 28px

.footer
  background-color: #000000
  color: white
  padding: 15px

.plc-index
  height: 410px

.hide-bullets
  list-style: none
  margin-left: -40px
  margin-top: 20px

.height_fix_show
  height: 500px

.back-to-top
  cursor: pointer
  position: fixed
  bottom: 20px
  right: 20px
  display: none

.card-image
  overflow: hidden
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  transform-style: preserve-3d
  img
    -webkit-transition: all 0.4s ease
    -moz-transition: all 0.4s ease
    -ms-transition: all 0.4s ease
    -o-transition: all 0.4s ease
    transition: all 0.4s ease
  &:hover img
    -webkit-transform: scale(1.2) rotate(-7deg)
    -moz-transform: scale(1.2) rotate(-7deg)
    -ms-transform: scale(1.2) rotate(-7deg)
    -o-transform: scale(1.2) rotate(-7deg)
    transform: scale(1.2) rotate(-7deg)

//.hight-fixed
//  height: 350px